administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.holder = Picture

administrator.banner.form.label.picture = Picture:
administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.url = URL:

administrator.banner.form.label.creditCard = Credit Card
administrator.banner.form.label.holder = Holder name:
administrator.banner.form.label.number = Number:
administrator.banner.form.label.brand = Brand:
administrator.banner.form.label.expirationDate = Expiration Date:
administrator.banner.form.label.cvv = CVV:

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.return = Return