
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$H4ieqQx5rI.bu4506Zx.CuDyhgcLAL0ZfwVzdm/zU.E9JPm1ASf0K"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$cwNq56wF51LDBqgeofUuAutpGUZusmV6bc.5cL/QegIFXx/abpOMG"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

challenge1=6

# acme.entities.challenges.Challenge{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Engineers Wanted!"
# 	- deadline: java.util.Date = <<Tue Jan 05 11:00:00 CET 2021>>
# 	- description: java.lang.String = "MASA needs new engineers. Apply here"
# 	- expertGoal: java.lang.String = "Resolve expert challenge"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- averageGoal: java.lang.String = "Resolve average challenge"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- rookieGoal: java.lang.String = "Resolve rookie challenge"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 200.00>>

challenge2=7

# acme.entities.challenges.Challenge{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Maths Wanted!"
# 	- deadline: java.util.Date = <<Fri Feb 05 11:25:00 CET 2021>>
# 	- description: java.lang.String = "MASA needs new maths. Apply here"
# 	- expertGoal: java.lang.String = "Resolve expert math problem"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 600.00>>
# 	- averageGoal: java.lang.String = "Resolve average math problem"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- rookieGoal: java.lang.String = "Resolve rookie math problem"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 300.00>>

challenge3=8

# acme.entities.challenges.Challenge{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Developers Wanted!"
# 	- deadline: java.util.Date = <<Sat Apr 03 12:00:00 CEST 2021>>
# 	- description: java.lang.String = "MASA needs new developers. Apply here"
# 	- expertGoal: java.lang.String = "Create an app"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 6000.00>>
# 	- averageGoal: java.lang.String = "Create an api"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 3500.00>>
# 	- rookieGoal: java.lang.String = "Create a web"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 1500.00>>

