
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$05fZ4o0zksWP/tMaGg2gouqGZVgWtPdletW8WgG70wKou9JNjDzaW"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$ziy/S0GABzrzzvylifw8Z.BVFNVLyc74vZEsX2L0JImuGsLmrvPKe"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

challenge1=6

# acme.entities.challenges.Challenge{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Engineers Wanted!"
# 	- deadline: java.util.Date = <<Tue Jan 05 11:00:00 CET 2021>>
# 	- description: java.lang.String = "MASA needs new engineers. Apply here"
# 	- expertGoal: java.lang.String = "Resolve expert challenge"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- averageGoal: java.lang.String = "Resolve average challenge"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- rookieGoal: java.lang.String = "Resolve rookie challenge"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 200.00>>

challenge2=7

# acme.entities.challenges.Challenge{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Maths Wanted!"
# 	- deadline: java.util.Date = <<Fri Feb 05 11:25:00 CET 2021>>
# 	- description: java.lang.String = "MASA needs new maths. Apply here"
# 	- expertGoal: java.lang.String = "Resolve expert math problem"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 600.00>>
# 	- averageGoal: java.lang.String = "Resolve average math problem"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- rookieGoal: java.lang.String = "Resolve rookie math problem"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 300.00>>

challenge3=8

# acme.entities.challenges.Challenge{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Developers Wanted!"
# 	- deadline: java.util.Date = <<Sat Apr 03 12:00:00 CEST 2021>>
# 	- description: java.lang.String = "MASA needs new developers. Apply here"
# 	- expertGoal: java.lang.String = "Create an app"
# 	- expertReward: acme.framework.datatypes.Money = <<€ 6000.00>>
# 	- averageGoal: java.lang.String = "Create an api"
# 	- averageReward: acme.framework.datatypes.Money = <<€ 3500.00>>
# 	- rookieGoal: java.lang.String = "Create a web"
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 1500.00>>

tool01=9

# acme.entities.tools.Tool{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 1"
# 	- sector: java.lang.String = "Actividad 1"
# 	- inventorName: java.lang.String = "Elena Puerta"
# 	- description: java.lang.String = "description 1"
# 	- website: java.lang.String = "http://web.com"
# 	- email: java.lang.String = "email1@mail.com"
# 	- isOpenSource: java.lang.Boolean = true
# 	- starsNumber: java.lang.Integer = 2

tool02=10

# acme.entities.tools.Tool{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 2"
# 	- sector: java.lang.String = "Actividad 1"
# 	- inventorName: java.lang.String = "Manuel Caballo"
# 	- description: java.lang.String = "description 2"
# 	- website: java.lang.String = "http://web2.com"
# 	- email: java.lang.String = "email2@mail.com"
# 	- isOpenSource: java.lang.Boolean = false
# 	- starsNumber: java.lang.Integer = 3

tool03=11

# acme.entities.tools.Tool{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 3"
# 	- sector: java.lang.String = "Actividad 2"
# 	- inventorName: java.lang.String = "Gerardo Valiente"
# 	- description: java.lang.String = "description 3"
# 	- website: java.lang.String = "http://web3.com"
# 	- email: java.lang.String = "email3@mail.com"
# 	- isOpenSource: java.lang.Boolean = false
# 	- starsNumber: java.lang.Integer = 3

tool04=12

# acme.entities.tools.Tool{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 4"
# 	- sector: java.lang.String = "Actividad 2"
# 	- inventorName: java.lang.String = "Marina Torres"
# 	- description: java.lang.String = "description 4"
# 	- website: java.lang.String = "http://web4.com"
# 	- email: java.lang.String = "torresm@mail.com"
# 	- isOpenSource: java.lang.Boolean = true
# 	- starsNumber: java.lang.Integer = 2

tool05=13

# acme.entities.tools.Tool{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.tools.Tool:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 5 "
# 	- sector: java.lang.String = "Actividad 3"
# 	- inventorName: java.lang.String = "Antonio Massimo"
# 	- description: java.lang.String = "description 5"
# 	- website: java.lang.String = "http://web5.com"
# 	- email: java.lang.String = "massimo@mail.com"
# 	- isOpenSource: java.lang.Boolean = true
# 	- starsNumber: java.lang.Integer = 4

overture01=14

# acme.entities.overtures.Overture{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- SerialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 01"
# 	- creationDate: java.util.Date = <<Thu Jul 02 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sun Aug 02 00:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is an example of what an overture is. This is an opening or initiating move toward negotiations, a new relationship, an agreement, etc..., a formal or informal proposal or offer."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 79.99>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 155.00>>
# 	- contactEmail: java.lang.String = "example@domain.example.com"

overture02=15

# acme.entities.overtures.Overture{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- SerialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 02"
# 	- creationDate: java.util.Date = <<Mon Jul 27 00:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Sep 22 09:45:00 CEST 2020>>
# 	- description: java.lang.String = "This is a second example of what an overture is. This is an opening or initiating move toward negotiations, a new relationship, an agreement, etc..., a formal or informal proposal or offer."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 155.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 256.99>>
# 	- contactEmail: java.lang.String = "orange@domain.example.com"

overture03=16

# acme.entities.overtures.Overture{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- SerialVersionUID: long = 1
# 	- title: java.lang.String = "Sample overture 03"
# 	- creationDate: java.util.Date = <<Thu May 21 05:23:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Thu Jul 02 00:00:00 CEST 2020>>
# 	- description: java.lang.String = "This is a third example of what an overture is. This is an opening or initiating move toward negotiations, a new relationship, an agreement, etc..., a formal or informal proposal or offer."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 256.99>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 299.99>>
# 	- contactEmail: java.lang.String = "yellow@domain.example.com"

technologyRecord01=17

# acme.entities.technologyRecords.TechnologyRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 01"
# 	- activitySector: java.lang.String = "Construction"
# 	- inventor: java.lang.String = "Arthur Conan Doyle"
# 	- description: java.lang.String = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
# 	- web: java.lang.String = "http://example.org/"
# 	- contactEmail: java.lang.String = "example@hotmail.com"
# 	- source: java.lang.Boolean = true
# 	- stars: java.lang.Integer = -1

technologyRecord02=18

# acme.entities.technologyRecords.TechnologyRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 02"
# 	- activitySector: java.lang.String = "Marine Engineering"
# 	- inventor: java.lang.String = "Edgar Allan Poe"
# 	- description: java.lang.String = "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
# 	- web: java.lang.String = "http://example2.org/"
# 	- contactEmail: java.lang.String = "example2@hotmail.com"
# 	- source: java.lang.Boolean = false
# 	- stars: java.lang.Integer = 3

technologyRecord03=19

# acme.entities.technologyRecords.TechnologyRecord{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.technologyRecords.TechnologyRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample technology record 03"
# 	- activitySector: java.lang.String = "Construction"
# 	- inventor: java.lang.String = "Federico Jimenez Losantos"
# 	- description: java.lang.String = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
# 	- web: java.lang.String = "http://example3.org/"
# 	- contactEmail: java.lang.String = "example3@hotmail.com"
# 	- source: java.lang.Boolean = true
# 	- stars: java.lang.Integer = 3

notice01=20

# acme.entities.notices.Notice{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage1.com"
# 	- title: java.lang.String = "Sample notice 01"
# 	- deadline: java.util.Date = <<Wed Oct 31 14:30:00 CET 2029>>
# 	- body: java.lang.String = "This is the first body text"
# 	- relatedNotices: java.lang.String = null

notice02=21

# acme.entities.notices.Notice{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage2.com"
# 	- title: java.lang.String = "Sample notice 02"
# 	- deadline: java.util.Date = <<Sun Oct 31 14:30:00 CET 2021>>
# 	- body: java.lang.String = "This is the second body text"
# 	- relatedNotices: java.lang.String = "https://example.com"

notice03=22

# acme.entities.notices.Notice{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage3.com"
# 	- title: java.lang.String = "Sample notice 03"
# 	- deadline: java.util.Date = <<Mon Oct 31 14:30:00 CET 2039>>
# 	- body: java.lang.String = "This is the third body text"
# 	- relatedNotices: java.lang.String = "https://google.com"

notice04=23

# acme.entities.notices.Notice{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://exampleimage4.com"
# 	- title: java.lang.String = "Sample notice 04"
# 	- deadline: java.util.Date = <<Thu Oct 31 14:30:00 CET 2019>>
# 	- body: java.lang.String = "This is the 4rd body text"
# 	- relatedNotices: java.lang.String = "https://google.com"

inquire01=24

# acme.entities.inquiries.Inquire{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Fri Oct 11 14:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Oct 01 14:30:00 CEST 2029>>
# 	- paragraphs: java.lang.String = "This is the first description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 33000.00>>
# 	- email: java.lang.String = "example@email.com"

inquire02=25

# acme.entities.inquiries.Inquire{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Sun May 12 14:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Oct 11 14:30:00 CEST 2029>>
# 	- paragraphs: java.lang.String = "This is the second description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 34000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 39000.00>>
# 	- email: java.lang.String = "example2@email.com"

inquire03=26

# acme.entities.inquiries.Inquire{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Tue Jan 22 14:30:00 CET 2019>>
# 	- deadline: java.util.Date = <<Mon Oct 29 14:30:00 CET 2029>>
# 	- paragraphs: java.lang.String = "This is the third description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 33000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 39000.00>>
# 	- email: java.lang.String = "example3@email.com"

inquire04=27

# acme.entities.inquiries.Inquire{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquire:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample inquire 01"
# 	- creationMoment: java.util.Date = <<Wed Aug 28 14:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Wed Oct 31 14:30:00 CET 2029>>
# 	- paragraphs: java.lang.String = "This is the 4rt description"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 32000.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 44000.00>>
# 	- email: java.lang.String = "example4@email.com"

